@import (reference) '~assets/styles/shared';

.Pagination > section {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;

  > span {
    white-space: nowrap;
    margin: 0 @size-16;
  }

  > button {
    min-height: @size-40;
    max-height: @size-40;
    height: @size-40;

    max-width: @size-40;
    min-width: @size-40;
    width: @size-40;
    padding: 0;

    &:first-of-type {
      > svg {
        height: @size-12;
        width: @size-12;
        margin: 0;
        transform: rotate(90deg);
        transform-origin: 50% 50%;
      }
    }

    &:last-of-type {
      > svg {
        height: @size-12;
        width: @size-12;
        margin: 0;
        transform: rotate(-90deg);
        transform-origin: 50% 50%;
      }
    }
  }

  @media @breakpoint-mobile-tablet {
    width: 100%;

    > button {
      max-width: unset;
      width: unset;
      flex: 1 100%;
    }
  }
}