@import (reference) "~assets/styles/shared";

.PortfolioView {
  // .TwoTonePage;
  .SportsPage;
  .TwoTonePageGrid;

  > section:first-of-type {
    flex-flow: column nowrap;
    padding-right: @size-40;

    > ul {
      align-items: center;
      padding: 0;
      list-style: none;
      display: flex;
      flex-flow: row nowrap;
      justify-content: flex-end;
      width: 100%;
      margin-bottom: @size-24;

      > div {
        margin-right: @size-20;

        &:last-of-type {
          .PrimaryBorderRadius;

          margin-right: 0;
          height: unset;
          transition: 0.2s flex ease-in-out;
          min-width: @size-269;

          > div {
            background: none;
            border: 0;
            border-radius: 0;
            margin-left: 0;
          }

          &:focus-within {
            flex: 1;
            transition: 0.33s flex ease-in-out;
          }
        }
      }

      > button {
        margin-left: auto;
      }
    }

    > div[class*="Activity"] {
      display: none;
    }
  }
}

@media @breakpoint-mobile-tablet {
  .PortfolioView {
    grid-template-columns: 1fr;
    flex-flow: column nowrap;

    > section:last-of-type {
      display: none;
    }

    > section:first-of-type {
      padding: @size-16 @size-16 @size-40;
      max-width: 100%;

      > div[class*="AppStats"] > div {
        padding-left: 0;
        padding-right: 0;
        grid-gap: 0;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;

        > span {
          text-align: center;
          justify-content: center;
          align-items: center;
          grid-column: span 2;

          &:first-of-type {
            margin-bottom: @size-2;
          }

          &:last-of-type {
            .text-14-bold;
          }
        }
      }

      > div[class*="PositionsLiquidityViewSwitcher"] {
        margin-top: @size-40;
      }

      > div[class*="Activity"] {
        display: flex;
      }
    }
  }
}

.ClaimableWinningsSection {
  display: flex;
  flex-flow: column nowrap;
  margin-bottom: @size-24;
  max-width: @size-326;

  > div {
    .SimpleBorder;
    .text-12-semi-bold;

    flex: 1;
    color: var(--simple-secondary-text);
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    min-height: @size-40;
    max-height: @size-40;

    > svg {
      margin-right: @size-8;
    }
  }

  > section {
    margin-top: @size-8;
  }

  > button {
    margin-top: @size-8;
    flex: 1;

    &:first-of-type:not(:last-of-type) {
      margin-right: @size-8;
    }
  }

  @media @breakpoint-mobile-tablet {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: @size-8 0;
    margin-top: @size-16;

    > button {
      margin-top: 0;

      &:first-of-type:not(:last-of-type) {
        margin-right: 0;
      }
    }
  }
}

.ClaimableTicket {
  .SimpleBorder;

  border-color: var(--simple-success);
  background: var(--simple-light-bg);
  min-height: @size-64;
  max-height: @size-64;
  display: flex;
  flex-flow: row nowrap;
  padding: @size-8;
  align-items: center;

  > svg {
    margin-right: @size-4;
    min-height: @size-24;
    min-width: @size-24;
  }

  > button {
    .text-10-semi-bold;
  }

  > p {
    .text-12;

    color: var(--simple-primary-text);
    margin-right: @size-8;
    flex: 1 100%;

    > b {
      .text-12-semi-bold;
    }
  }
}
