@import (reference) "~assets/styles/shared";

.AppStats {
  .ThemeBorder;

  padding: 0 @size-36;
  border-radius: @size-8;
  height: @size-150;
  background: var(--primary-bg);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;

  > div {
    border-right: @size-1 solid var(--theme-border);
    padding: 0 @size-36;

    &:first-of-type {
      padding-left: 0;
    }

    &:nth-of-type(3),
    &:nth-of-type(4),
    &:nth-of-type(5) {
      padding: 0 @size-36;
    }

    &:last-of-type {
      border-right: 0;
      padding-right: 0;
    }

    > span:first-of-type {
      margin-top: auto;
      margin-bottom: @size-16;
    }

    > span:last-of-type,
    > span:nth-of-type(2) {
      margin-bottom: auto;
      height: @size-24;
    }
  }

  &.CashAmounts {
    display: flex;

    > div {
      padding-right: @size-36;

      &:last-of-type {
        border-right: @size-1 solid var(--theme-border);
      }
    }
  }

  &.small {
    height: 102px;

    > div {
      > span:first-of-type {
        margin-bottom: @size-8;
      }
    }

    @media @breakpoint-mobile-tablet {
      > div {
        > span:first-of-type {
          margin-bottom: @size-2;
        }
      }
    }
  }
}

.AddLiquidity {
  .ThemeBorder;
  .HoverDropShadow;

  background: transparent;
  padding: @size-16;
  display: flex;
  flex-flow: column wrap;
  height: fit-content;
  cursor: pointer;
  outline-style: none;

  > span:first-of-type {
    .text-20-bold;

    text-transform: capitalize;
    color: var(--primary-text);

    > svg {
      margin-right: @size-10;
    }
  }

  > span:last-of-type {
    .text-16;

    margin-top: @size-8;
    text-transform: capitalize;
    color: var(--secondary-text);
  }

  &:not(:disabled):hover {
    background: var(--primary-bg);
  }

  &:disabled {
    cursor: not-allowed;
  }
}

.AddCurrencyLiquidity {
  .AddLiquidity;
  .text-14-semi-bold;

  align-items: center;
  color: var(--secondary-text);
  flex-flow: row nowrap;
  margin-top: @size-12;

  > svg {
    margin-right: @size-12;
  }
}

.AddLiquidityButton {
  flex-flow: column nowrap;
  min-height: @size-82;
  height: @size-82;
  max-height: @size-82;
  
  > span:first-of-type {
    .text-20-bold;

    color: var(--primary-text);
    margin-bottom: @size-4;
  }

  > span:last-of-type {
    .text-16;

    color: var(--primary-text);
  }
}

@media @breakpoint-mobile-tablet {
  .AppStats {
    height: auto;
    padding: 0;
    padding-left: @size-4;
    padding-right: @size-4;

    > div {
      padding: @size-14 @size-8;
      display: flex;
      flex-direction: column;
      height: auto;
      justify-content: center;
      align-items: center;

      > span:first-of-type {
        text-align: center;
        white-space: pre-wrap;
        margin-bottom: @size-2;
      }

      &:nth-of-type(3),
      &:nth-of-type(4) {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: @size-14 @size-8;

        > span:first-of-type {
          margin-bottom: @size-2;
          text-align: center;
        }
      }
    }

    &.small {
      height: auto;
    }
  }
}
