@import (reference) "~assets/styles/shared";
:root {
  --dark-button-theme-color: #15171A;
  --light-button-theme-color: #ffffff;
  --tiny-dark-button-theme-color: #8B959E;
  --tiny-light-button-theme-color: #DBE1E7;
  --theme-focus-border-color: #1b91ff;
  --primary-button-theme-color: #05B169;
  --primary-button-theme-background-color: rgba(5, 177, 105, 0.15);
  --inverted-primary-button-theme-background-color: rgba(5, 177, 105, 0.3);
  --secondary-button-theme-background-color: #F6F7F8;
  --inverted-secondary-button-theme-background-color: #EDEFF1;
  // This example is going to assume sportsbook values for now.
  --primary-button-background: var(--primary-button-theme-background-color);
  --primary-button-border-color: var(--primary-button-theme-color);
  --primary-button-border: @size-1 solid var(--primary-button-border-color);
  --primary-button-text-color: var(--dark-button-theme-color);

  --primary-button-background-hover: var(--inverted-primary-button-theme-background-color);
  --primary-button-border-color-hover: var(--primary-button-theme-color);
  --primary-button-border-hover: @size-1 solid var(--primary-button-border-color-hover);
  --primary-button-text-color-hover: var(--dark-button-theme-color);

  --primary-button-background-focus: var(--primary-button-theme-background-color);
  --primary-button-border-color-focus: var(--theme-focus-border-color);
  --primary-button-border-focus: @size-2 solid var(--primary-button-border-color-focus);
  --primary-button-text-color-focus: var(--dark-button-theme-color);

  --primary-button-background-pressed: var(--inverted-primary-button-theme-background-color);
  --primary-button-border-color-pressed: var(--primary-button-theme-color);
  --primary-button-border-pressed: @size-1 solid var(--primary-button-border-color-pressed);
  --primary-button-text-color-pressed: var(--dark-button-theme-color);

  --inverted-primary-button-background: var(--inverted-primary-button-theme-background-color);
  --inverted-primary-button-border-color: var(--primary-button-theme-color);
  --inverted-primary-button-border: @size-1 solid var(--inverted-primary-button-border-color);
  --inverted-primary-button-text-color: var(--light-button-theme-color);

  --inverted-primary-button-background-hover: var(--light-button-theme-color);
  --inverted-primary-button-border-color-hover: var(--light-button-theme-color);
  --inverted-primary-button-border-hover: @size-1 solid var(--inverted-primary-button-border-color-hover);
  --inverted-primary-button-text-color-hover: var(--dark-button-theme-color);

  --inverted-primary-button-background-focus: var(--inverted-primary-button-theme-background-color);
  --inverted-primary-button-border-color-focus: var(--theme-focus-border-color);
  --inverted-primary-button-border-focus: @size-2 solid var(--inverted-primary-button-border-color-focus);
  --inverted-primary-button-text-color-focus: var(--light-button-theme-color) f;

  --inverted-primary-button-background-pressed: var(--light-button-theme-color);
  --inverted-primary-button-border-color-pressed: var(--light-button-theme-color);
  --inverted-primary-button-border-pressed: @size-1 solid var(--inverted-primary-button-border-color-pressed);
  --inverted-primary-button-text-color-pressed: var(--dark-button-theme-color);

  // This example is going to assume sportsbook values for now.
  --secondary-button-background: var(--secondary-button-theme-background-color);
  --secondary-button-border-color: var(--tiny-light-button-theme-color);
  --secondary-button-border: @size-1 solid var(--secondary-button-border-color);
  --secondary-button-text-color: var(--dark-button-theme-color);

  --secondary-button-background-hover: var(--inverted-secondary-button-theme-background-color);
  --secondary-button-border-color-hover: var(--tiny-light-button-theme-color);
  --secondary-button-border-hover: @size-1 solid var(--secondary-button-border-color-hover);
  --secondary-button-text-color-hover: var(--dark-button-theme-color);

  --secondary-button-background-focus: var(--secondary-button-theme-background-color);
  --secondary-button-border-color-focus: var(--theme-focus-border-color);
  --secondary-button-border-focus: @size-2 solid var(--secondary-button-border-color-focus);
  --secondary-button-text-color-focus: var(--dark-button-theme-color);

  --secondary-button-background-pressed: var(--inverted-secondary-button-theme-background-color);
  --secondary-button-border-color-pressed: var(--tiny-light-button-theme-color);
  --secondary-button-border-pressed: @size-1 solid var(--secondary-button-border-color-pressed);
  --secondary-button-text-color-pressed: var(--dark-button-theme-color);

  --inverted-secondary-button-background: transparent;
  --inverted-secondary-button-border-color: var(--light-button-theme-color);
  --inverted-secondary-button-border: @size-1 solid var(--inverted-secondary-button-border-color);
  --inverted-secondary-button-text-color: var(--light-button-theme-color);

  --inverted-secondary-button-background-hover: var(--light-button-theme-color);
  --inverted-secondary-button-border-color-hover: var(--light-button-theme-color);
  --inverted-secondary-button-border-hover: @size-1 solid var(--inverted-secondary-button-border-color-hover);
  --inverted-secondary-button-text-color-hover: var(--dark-button-theme-color);

  --inverted-secondary-button-background-focus: transparent;
  --inverted-secondary-button-border-color-focus: var(--theme-focus-border-color);
  --inverted-secondary-button-border-focus: @size-2 solid var(--inverted-secondary-button-border-color-focus);
  --inverted-secondary-button-text-color-focus: var(--light-button-theme-color);

  --inverted-secondary-button-background-pressed: var(--light-button-theme-color);
  --inverted-secondary-button-border-color-pressed: var(--light-button-theme-color);
  --inverted-secondary-button-border-pressed: @size-1 solid var(--inverted-secondary-button-border-color-pressed);
  --inverted-secondary-button-text-color-pressed: var(--dark-button-theme-color);

  // This example is going to assume sportsbook values for now.
  --tiny-button-background: var(--light-button-theme-color);
  --tiny-button-border-color: var(--tiny-light-button-theme-color);
  --tiny-button-border: @size-1 solid var(--tiny-button-border-color);
  --tiny-button-text-color: var(--tiny-light-button-theme-color);

  --tiny-button-background-hover: var(--light-button-theme-color);
  --tiny-button-border-color-hover: var(--dark-button-theme-color);
  --tiny-button-border-hover: @size-1 solid var(--tiny-button-border-color-hover);
  --tiny-button-text-color-hover: var(--tiny-dark-button-theme-color);

  --tiny-button-background-focus: var(--light-button-theme-color);
  --tiny-button-border-color-focus: var(--theme-focus-border-color);
  --tiny-button-border-focus: @size-2 solid var(--tiny-button-border-color-focus);
  --tiny-button-text-color-focus: var(--tiny-dark-button-theme-color);

  --tiny-button-background-pressed: var(--dark-button-theme-color);
  --tiny-button-border-color-pressed: var(--dark-button-theme-color);
  --tiny-button-border-pressed: @size-1 solid var(--tiny-button-border-color-pressed);
  --tiny-button-text-color-pressed: var(--light-button-theme-color);

  --inverted-tiny-button-background: var(--light-button-theme-color);
  --inverted-tiny-button-border-color: var(--tiny-light-button-theme-color);
  --inverted-tiny-button-border: @size-1 solid var(--inverted-tiny-button-border-color);
  --inverted-tiny-button-text-color: var(--tiny-dark-button-theme-color);

  --inverted-tiny-button-background-hover: var(--light-button-theme-color);
  --inverted-tiny-button-border-color-hover: var(--dark-button-theme-color);
  --inverted-tiny-button-border-hover: @size-1 solid var(--inverted-tiny-button-border-color-hover);
  --inverted-tiny-button-text-color-hover: var(--tiny-dark-button-theme-color);

  --inverted-tiny-button-background-focus: var(--light-button-theme-color);
  --inverted-tiny-button-border-color-focus: var(--theme-focus-border-color);
  --inverted-tiny-button-border-focus: @size-2 solid var(--inverted-tiny-button-border-color-focus);
  --inverted-tiny-button-text-color-focus: var(--tiny-dark-button-theme-color);

  --inverted-tiny-button-background-pressed: var(--dark-button-theme-color);
  --inverted-tiny-button-border-color-pressed: var(--dark-button-theme-color);
  --inverted-tiny-button-border-pressed: @size-1 solid var(--inverted-tiny-button-border-color-pressed);
  --inverted-tiny-button-text-color-pressed: var(--light-button-theme-color);

  --button-disabled-opacity: 0.5;
  --theme-button-border-radius: @size-8;

  --normal-button-height: @size-48;
  --normal-button-padding: @size-13 @size-16;
  --normal-button-padding-focus: @size-12 @size-15;
  --normal-button-svg-height: @size-20;
  --normal-button-svg-width: @size-20;
  --normal-button-font-size: @size-16;
  --normal-button-font-weight: 700;

  --small-button-height: @size-36;
  --small-button-padding: @size-12 @size-16;
  --small-button-padding-focus: @size-11 @size-15;
  --small-button-svg-height: @size-16;
  --small-button-svg-width: @size-16;
  --small-button-font-size: @size-14;
  --small-button-font-weight: 600;

  --tiny-button-height: @size-28;
  --tiny-button-padding: @size-6 @size-8;
  --tiny-button-padding-focus: @size-5 @size-7;
  --tiny-button-svg-height: @size-16;
  --tiny-button-svg-width: @size-16;
  --tiny-button-font-size: @size-12;
  --tiny-button-font-weight: 600;
}

:root[theme="SPORTS"] {
  --dark-button-theme-color: #0e0e21;
  --light-button-theme-color: #ffffff;
  --tiny-dark-button-theme-color: #555577;
  --tiny-light-button-theme-color: #d1d1d9;
  --theme-focus-border-color: #1b91ff;
  --primary-button-theme-color: #0cce8d;
  --primary-button-theme-background-color: rgba(12, 206, 141, 0.15);
  --inverted-primary-button-theme-background-color: rgba(12, 206, 141, 0.3);
  --secondary-button-theme-background-color: transparent;
  --inverted-secondary-button-theme-background-color: transparent;
  // This example is going to assume sportsbook values for now.
  --primary-button-background: var(--primary-button-theme-background-color);
  --primary-button-border-color: var(--primary-button-theme-color);
  --primary-button-border: @size-1 solid var(--primary-button-border-color);
  --primary-button-text-color: var(--dark-button-theme-color);

  --primary-button-background-hover: var(--dark-button-theme-color);
  --primary-button-border-color-hover: var(--dark-button-theme-color);
  --primary-button-border-hover: @size-1 solid var(--primary-button-border-color-hover);
  --primary-button-text-color-hover: var(--light-button-theme-color);

  --primary-button-background-focus: var(--primary-button-theme-background-color);
  --primary-button-border-color-focus: var(--theme-focus-border-color);
  --primary-button-border-focus: @size-2 solid var(--primary-button-border-color-focus);
  --primary-button-text-color-focus: var(--dark-button-theme-color);

  --primary-button-background-pressed: var(--dark-button-theme-color);
  --primary-button-border-color-pressed: var(--dark-button-theme-color);
  --primary-button-border-pressed: @size-1 solid var(--primary-button-border-color-pressed);
  --primary-button-text-color-pressed: var(--light-button-theme-color);

  --inverted-primary-button-background: var(--inverted-primary-button-theme-background-color);
  --inverted-primary-button-border-color: var(--primary-button-theme-color);
  --inverted-primary-button-border: @size-1 solid var(--inverted-primary-button-border-color);
  --inverted-primary-button-text-color: var(--light-button-theme-color);

  --inverted-primary-button-background-hover: var(--light-button-theme-color);
  --inverted-primary-button-border-color-hover: var(--light-button-theme-color);
  --inverted-primary-button-border-hover: @size-1 solid var(--inverted-primary-button-border-color-hover);
  --inverted-primary-button-text-color-hover: var(--dark-button-theme-color);

  --inverted-primary-button-background-focus: var(--inverted-primary-button-theme-background-color);
  --inverted-primary-button-border-color-focus: var(--theme-focus-border-color);
  --inverted-primary-button-border-focus: @size-2 solid var(--inverted-primary-button-border-color-focus);
  --inverted-primary-button-text-color-focus: var(--light-button-theme-color) f;

  --inverted-primary-button-background-pressed: var(--light-button-theme-color);
  --inverted-primary-button-border-color-pressed: var(--light-button-theme-color);
  --inverted-primary-button-border-pressed: @size-1 solid var(--inverted-primary-button-border-color-pressed);
  --inverted-primary-button-text-color-pressed: var(--dark-button-theme-color);

  // This example is going to assume sportsbook values for now.
  --secondary-button-background: var(--secondary-button-theme-background-color);
  --secondary-button-border-color: var(--dark-button-theme-color);
  --secondary-button-border: @size-1 solid var(--secondary-button-border-color);
  --secondary-button-text-color: var(--dark-button-theme-color);

  --secondary-button-background-hover: var(--dark-button-theme-color);
  --secondary-button-border-color-hover: var(--dark-button-theme-color);
  --secondary-button-border-hover: @size-1 solid var(--secondary-button-border-color-hover);
  --secondary-button-text-color-hover: var(--light-button-theme-color);

  --secondary-button-background-focus: var(--secondary-button-theme-background-color);
  --secondary-button-border-color-focus: var(--theme-focus-border-color);
  --secondary-button-border-focus: @size-2 solid var(--secondary-button-border-color-focus);
  --secondary-button-text-color-focus: var(--dark-button-theme-color);

  --secondary-button-background-pressed: var(--dark-button-theme-color);
  --secondary-button-border-color-pressed: var(--dark-button-theme-color);
  --secondary-button-border-pressed: @size-1 solid var(--secondary-button-border-color-pressed);
  --secondary-button-text-color-pressed: var(--light-button-theme-color);

  --inverted-secondary-button-background: var(--secondary-button-theme-background-color);
  --inverted-secondary-button-border-color: var(--light-button-theme-color);
  --inverted-secondary-button-border: @size-1 solid var(--inverted-secondary-button-border-color);
  --inverted-secondary-button-text-color: var(--light-button-theme-color);

  --inverted-secondary-button-background-hover: var(--light-button-theme-color);
  --inverted-secondary-button-border-color-hover: var(--light-button-theme-color);
  --inverted-secondary-button-border-hover: @size-1 solid var(--inverted-secondary-button-border-color-hover);
  --inverted-secondary-button-text-color-hover: var(--dark-button-theme-color);

  --inverted-secondary-button-background-focus: var(--secondary-button-theme-background-color);
  --inverted-secondary-button-border-color-focus: var(--theme-focus-border-color);
  --inverted-secondary-button-border-focus: @size-2 solid var(--inverted-secondary-button-border-color-focus);
  --inverted-secondary-button-text-color-focus: var(--light-button-theme-color);

  --inverted-secondary-button-background-pressed: var(--light-button-theme-color);
  --inverted-secondary-button-border-color-pressed: var(--light-button-theme-color);
  --inverted-secondary-button-border-pressed: @size-1 solid var(--inverted-secondary-button-border-color-pressed);
  --inverted-secondary-button-text-color-pressed: var(--dark-button-theme-color);

  // This example is going to assume sportsbook values for now.
  --tiny-button-background: var(--light-button-theme-color);
  --tiny-button-border-color: var(--tiny-light-button-theme-color);
  --tiny-button-border: @size-1 solid var(--tiny-button-border-color);
  --tiny-button-text-color: var(--tiny-dark-button-theme-color);

  --tiny-button-background-hover: var(--light-button-theme-color);
  --tiny-button-border-color-hover: var(--dark-button-theme-color);
  --tiny-button-border-hover: @size-1 solid var(--tiny-button-border-color-hover);
  --tiny-button-text-color-hover: var(--tiny-dark-button-theme-color);

  --tiny-button-background-focus: var(--light-button-theme-color);
  --tiny-button-border-color-focus: var(--theme-focus-border-color);
  --tiny-button-border-focus: @size-2 solid var(--tiny-button-border-color-focus);
  --tiny-button-text-color-focus: var(--tiny-dark-button-theme-color);

  --tiny-button-background-pressed: var(--dark-button-theme-color);
  --tiny-button-border-color-pressed: var(--dark-button-theme-color);
  --tiny-button-border-pressed: @size-1 solid var(--tiny-button-border-color-pressed);
  --tiny-button-text-color-pressed: var(--light-button-theme-color);

  --inverted-tiny-button-background: var(--light-button-theme-color);
  --inverted-tiny-button-border-color: var(--tiny-light-button-theme-color);
  --inverted-tiny-button-border: @size-1 solid var(--inverted-tiny-button-border-color);
  --inverted-tiny-button-text-color: var(--tiny-dark-button-theme-color);

  --inverted-tiny-button-background-hover: var(--light-button-theme-color);
  --inverted-tiny-button-border-color-hover: var(--dark-button-theme-color);
  --inverted-tiny-button-border-hover: @size-1 solid var(--inverted-tiny-button-border-color-hover);
  --inverted-tiny-button-text-color-hover: var(--tiny-dark-button-theme-color);

  --inverted-tiny-button-background-focus: var(--light-button-theme-color);
  --inverted-tiny-button-border-color-focus: var(--theme-focus-border-color);
  --inverted-tiny-button-border-focus: @size-2 solid var(--inverted-tiny-button-border-color-focus);
  --inverted-tiny-button-text-color-focus: var(--tiny-dark-button-theme-color);

  --inverted-tiny-button-background-pressed: var(--dark-button-theme-color);
  --inverted-tiny-button-border-color-pressed: var(--dark-button-theme-color);
  --inverted-tiny-button-border-pressed: @size-1 solid var(--inverted-tiny-button-border-color-pressed);
  --inverted-tiny-button-text-color-pressed: var(--light-button-theme-color);

  --button-disabled-opacity: 0.5;
  --theme-button-border-radius: @size-3;

  --normal-button-height: @size-44;
  --normal-button-padding: @size-12 @size-24;
  --normal-button-padding-focus: @size-11 @size-23;
  --normal-button-svg-height: @size-24;
  --normal-button-svg-width: @size-24;
  --normal-button-font-size: @size-14;
  --normal-button-font-weight: 700;

  --small-button-height: @size-36;
  --small-button-padding: @size-12 @size-16;
  --small-button-padding-focus: @size-11 @size-15;
  --small-button-svg-height: @size-16;
  --small-button-svg-width: @size-16;
  --small-button-font-size: @size-10;
  --small-button-font-weight: 600;

  --tiny-button-height: @size-28;
  --tiny-button-padding: @size-6 @size-8;
  --tiny-button-padding-focus: @size-5 @size-7;
  --tiny-button-svg-height: @size-16;
  --tiny-button-svg-width: @size-16;
  --tiny-button-font-size: @size-12;
  --tiny-button-font-weight: 600;
}

.ThemeButtonRadius {
  border-radius: var(--theme-button-border-radius);
}

.BaseNormalButton {
  .text-default;

  border-radius: var(--theme-button-border-radius);
  min-height: var(--normal-button-height);
  height: var(--normal-button-height);
  max-height: var(--normal-button-height);
  padding: var(--normal-button-padding);
  text-transform: capitalize;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: var(--normal-button-font-size);
  font-weight: var(--normal-button-font-weight);

  > span {
    white-space: nowrap;
  }

  > svg {
    height: var(--normal-button-svg-height);
    width: var(--normal-button-svg-width);
    margin-left: @size-4;
  }

  &:not(:disabled):not(:active):focus {
    padding: var(--normal-button-padding-focus);
  }

  &:disabled {
    opacity: var(--button-disabled-opacity);
    cursor: not-allowed;
  }

  &.Reversed {
    flex-flow: row-reverse nowrap;

    > svg {
      margin-left: 0;
      margin-right: @size-4;
    }
  }

  &.Small {
    min-height: var(--small-button-height);
    height: var(--small-button-height);
    max-height: var(--small-button-height);
    padding: var(--small-button-padding);
    font-size: var(--small-button-font-size);
    font-weight: var(--small-button-font-weight);

    > svg {
      height: var(--small-button-svg-height);
      width: var(--small-button-svg-width);
    }

    &:not(:disabled):not(:active):focus {
      padding: var(--small-button-padding-focus);
    }
  }

  &.Tiny {
    min-height: var(--tiny-button-height);
    height: var(--tiny-button-height);
    max-height: var(--tiny-button-height);
    padding: var(--tiny-button-padding);
    font-size: var(--tiny-button-font-size);
    font-weight: var(--tiny-button-font-weight);

    > svg {
      height: var(--tiny-button-svg-height);
      width: var(--tiny-button-svg-width);
    }

    &:not(:disabled):not(:active):focus {
      padding: var(--tiny-button-padding-focus);
    }
  }
}

.Primary {
  background: var(--primary-button-background);
  border: var(--primary-button-border);
  color: var(--primary-button-text-color);

  > svg {
    > path[fill],
    > g > path[fill] {
      fill: var(--primary-button-text-color);
    }

    > line,
    > path[stroke],
    > g > path[stroke] {
      stroke: var(--primary-button-text-color);
    }
  }

  &:not(:disabled) {
    // in here we will do hover/focused/pressed/etc
    &:hover {
      background: var(--primary-button-background-hover);
      border: var(--primary-button-border-hover);
      color: var(--primary-button-text-color-hover);

      > svg {
        > path[fill],
        > g > path[fill] {
          fill: var(--primary-button-text-color-hover);
        }

        > line,
        > path[stroke],
        > g > path[stroke] {
          stroke: var(--primary-button-text-color-hover);
        }
      }
    }

    &:focus {
      background: var(--primary-button-background-focus);
      border: var(--primary-button-border-focus);
      color: var(--primary-button-text-color-focus);

      > svg {
        > path[fill],
        > g > path[fill] {
          fill: var(--primary-button-text-color-focus);
        }

        > line,
        > path[stroke],
        > g > path[stroke] {
          stroke: var(--primary-button-text-color-focus);
        }
      }
    }

    &:active {
      background: var(--primary-button-background-pressed);
      border: var(--primary-button-border-pressed);
      color: var(--primary-button-text-color-pressed);

      > svg {
        > path[fill],
        > g > path[fill] {
          fill: var(--primary-button-text-color-pressed);
        }

        > line,
        > path[stroke],
        > g > path[stroke] {
          stroke: var(--primary-button-text-color-pressed);
        }
      }
    }
  }

  &.Inverted {
    background: var(--inverted-primary-button-background);
    border: var(--inverted-primary-button-border);
    color: var(--inverted-primary-button-text-color);

    > svg {
      > path[fill],
      > g > path[fill] {
        fill: var(--inverted-primary-button-text-color);
      }

      > line,
      > path[stroke],
      > g > path[stroke] {
        stroke: var(--inverted-primary-button-text-color);
      }
    }
    &:not(:disabled) {
      &:hover {
        background: var(--inverted-primary-button-background-hover);
        border: var(--inverted-primary-button-border-hover);
        color: var(--inverted-primary-button-text-color-hover);

        > svg {
          > path[fill],
          > g > path[fill] {
            fill: var(--inverted-primary-button-text-color-hover);
          }

          > line,
          > path[stroke],
          > g > path[stroke] {
            stroke: var(--inverted-primary-button-text-color-hover);
          }
        }
      }

      &:focus {
        background: var(--inverted-primary-button-background-focus);
        border: var(--inverted-primary-button-border-focus);
        color: var(--inverted-primary-button-text-color-focus);

        > svg {
          > path[fill],
          > g > path[fill] {
            fill: var(--inverted-primary-button-text-color-focus);
          }

          > line,
          > path[stroke],
          > g > path[stroke] {
            stroke: var(--inverted-primary-button-text-color-focus);
          }
        }
      }

      &:active {
        background: var(--inverted-primary-button-background-pressed);
        border: var(--inverted-primary-button-border-pressed);
        color: var(--inverted-primary-button-text-color-pressed);

        > svg {
          > path[fill],
          > g > path[fill] {
            fill: var(--inverted-primary-button-text-color-pressed);
          }

          > line,
          > path[stroke],
          > g > path[stroke] {
            stroke: var(--inverted-primary-button-text-color-pressed);
          }
        }
      }
    }
  }
}

.Secondary {
  background: var(--secondary-button-background);
  border: var(--secondary-button-border);
  color: var(--secondary-button-text-color);

  > svg {
    > path[fill],
    > g > path[fill] {
      fill: var(--secondary-button-text-color);
    }

    > line,
    > path[stroke],
    > g > path[stroke] {
      stroke: var(--secondary-button-text-color);
    }
  }

  &:not(:disabled) {
    // in here we will do hover/focused/pressed/etc
    &:hover {
      background: var(--secondary-button-background-hover);
      border: var(--secondary-button-border-hover);
      color: var(--secondary-button-text-color-hover);

      > svg {
        > path[fill],
        > g > path[fill] {
          fill: var(--secondary-button-text-color-hover);
        }

        > line,
        > path[stroke],
        > g > path[stroke] {
          stroke: var(--secondary-button-text-color-hover);
        }
      }
    }

    &:focus {
      background: var(--secondary-button-background-focus);
      border: var(--secondary-button-border-focus);
      color: var(--secondary-button-text-color-focus);

      > svg {
        > path[fill],
        > g > path[fill] {
          fill: var(--secondary-button-text-color-focus);
        }

        > line,
        > path[stroke],
        > g > path[stroke] {
          stroke: var(--secondary-button-text-color-focus);
        }
      }
    }

    &:active {
      background: var(--secondary-button-background-pressed);
      border: var(--secondary-button-border-pressed);
      color: var(--secondary-button-text-color-pressed);

      > svg {
        > path[fill],
        > g > path[fill] {
          fill: var(--secondary-button-text-color-pressed);
        }

        > line,
        > path[stroke],
        > g > path[stroke] {
          stroke: var(--secondary-button-text-color-pressed);
        }
      }
    }
  }

  &.Inverted {
    background: var(--inverted-secondary-button-background);
    border: var(--inverted-secondary-button-border);
    color: var(--inverted-secondary-button-text-color);

    > svg {
      > path[fill],
      > g > path[fill] {
        fill: var(--inverted-secondary-button-text-color);
      }

      > line,
      > path[stroke],
      > g > path[stroke] {
        stroke: var(--inverted-secondary-button-text-color);
      }
    }

    &:not(:disabled) {
      &:hover {
        background: var(--inverted-secondary-button-background-hover);
        border: var(--inverted-secondary-button-border-hover);
        color: var(--inverted-secondary-button-text-color-hover);

        > svg {
          > path[fill],
          > g > path[fill] {
            fill: var(--inverted-secondary-button-text-color-hover);
          }

          > line,
          > path[stroke],
          > g > path[stroke] {
            stroke: var(--inverted-secondary-button-text-color-hover);
          }
        }
      }

      &:focus {
        background: var(--inverted-secondary-button-background-focus);
        border: var(--inverted-secondary-button-border-focus);
        color: var(--inverted-secondary-button-text-color-focus);

        > svg {
          > path[fill],
          > g > path[fill] {
            fill: var(--inverted-secondary-button-text-color-focus);
          }

          > line,
          > path[stroke],
          > g > path[stroke] {
            stroke: var(--inverted-secondary-button-text-color-focus);
          }
        }
      }

      &:active {
        background: var(--inverted-secondary-button-background-pressed);
        border: var(--inverted-secondary-button-border-pressed);
        color: var(--inverted-secondary-button-text-color-pressed);

        > svg {
          > path[fill],
          > g > path[fill] {
            fill: var(--inverted-secondary-button-text-color-pressed);
          }

          > line,
          > path[stroke],
          > g > path[stroke] {
            stroke: var(--inverted-secondary-button-text-color-pressed);
          }
        }
      }
    }
  }
}

.Tiny {
  background: var(--tiny-button-background);
  border: var(--tiny-button-border);
  color: var(--tiny-button-text-color);
  text-transform: uppercase;

  > svg {
    > path[fill],
    > g > path[fill] {
      fill: var(--tiny-button-text-color);
    }

    > line,
    > path[stroke],
    > g > path[stroke] {
      stroke: var(--tiny-button-text-color);
    }
  }

  &:not(:disabled) {
    // in here we will do hover/focused/pressed/etc
    &:hover {
      background: var(--tiny-button-background-hover);
      border: var(--tiny-button-border-hover);
      color: var(--tiny-button-text-color-hover);

      > svg {
        > path[fill],
        > g > path[fill] {
          fill: var(--tiny-button-text-color-hover);
        }

        > line,
        > path[stroke],
        > g > path[stroke] {
          stroke: var(--tiny-button-text-color-hover);
        }
      }
    }

    &:focus {
      background: var(--tiny-button-background-focus);
      border: var(--tiny-button-border-focus);
      color: var(--tiny-button-text-color-focus);

      > svg {
        > path[fill],
        > g > path[fill] {
          fill: var(--tiny-button-text-color-focus);
        }

        > line,
        > path[stroke],
        > g > path[stroke] {
          stroke: var(--tiny-button-text-color-focus);
        }
      }
    }

    &:active {
      background: var(--tiny-button-background-pressed);
      border: var(--tiny-button-border-pressed);
      color: var(--tiny-button-text-color-pressed);

      > svg {
        > path[fill],
        > g > path[fill] {
          fill: var(--tiny-button-text-color-pressed);
        }

        > line,
        > path[stroke],
        > g > path[stroke] {
          stroke: var(--tiny-button-text-color-pressed);
        }
      }
    }
  }
}
