@import (reference) "~assets/styles/shared";

.EmptyMarketsMessage {
  .EmptyMessage;

  background: var(--simple-light-bg);
  padding: @size-20 @size-16;
  display: flex;
  text-align: center;
  border-radius: @size-8;
  grid-column: span 2;
  max-height: @size-24;
}

.MarketsView {
  display: flex;
  flex-flow: row nowrap;
  padding: @size-40 @size-32;

  > article:last-of-type {
    display: flex;
    flex-flow: column nowrap;
    flex: 1 100%;

    > ul {
      align-items: center;
      padding: 0;
      list-style: none;
      display: flex;
      flex-flow: row nowrap;
      justify-content: flex-end;
      width: 100%;
      margin: 0;

      > div {
        margin-right: @size-20;

        &:last-of-type {
          margin-right: 0;
          height: unset;
          transition: .2s flex ease-in-out;
          min-width: @size-269;

          &:focus-within {
            flex: 1;
            transition: .33s flex ease-in-out;
          }
        }
      }

      > button {
        margin-left: auto;
      }
    }

    > button {
      margin: @size-12 0;
    }

    > section {
      display: grid;
      grid-gap: @size-24;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, auto);
      flex: 1;
      margin-bottom: @size-40;
      margin-top: @size-24;
    }

    > span {
      margin-top: @size-24;
    }

    > div:last-of-type:not(:first-of-type):not(.SubCategoriesFilter) {
      justify-content: center;
    }

    > div[class*="SearchInput"] {
      overflow: hidden;
      height: 0px;
      transition: height 100ms ease-in-out, opacity 100ms ease-in-out;
      opacity: 0;
    }
  }

  &.SearchOpen {
    > article > div[class*="SearchInput"] {
      height: @size-56;
      opacity: 1;
      margin-bottom: @size-16;
    }
  }
}

:root[theme="SPORTS"] {
  .MarketsView {
    // search input
    > article:last-of-type > ul > div:last-of-type {
      .PrimaryBorderRadius;

      > div {
        background: none;
        border: 0;
        border-radius: 0;
        margin-left: 0;
      }
    }
  }
}


@media @breakpoint-desktop-large {
  .MarketsView > article:last-of-type > section > {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media @breakpoint-mobile-tiny {
  .MarketsView {
    padding-bottom: @size-40;
    > article:last-of-type {
      > section {
        grid-template-columns: 1fr;
        grid-gap: @size-16;
        margin-top: 0;
      }

      > span {
        margin-top: @size-16;
      }

      > div:nth-of-type(2) {
        display: flex;
        margin: @size-4 0;

        > button:first-of-type {
          flex: 1;
          margin-right: @size-8;
        }
      }
    }

    &.SearchOpen {
      > article:last-of-type > div[class*="SearchInput"] {
        margin-bottom: @size-16;
      }
    }
  }
}

@media @breakpoint-mobile-tablet {
  .MarketsView {
    padding: @size-16;
    padding-bottom: @size-40;

    > article:last-of-type {
      > ul {
        display: none;
      }

      > div:nth-of-type(2) {
        display: flex;
        margin: @size-16 0;

        > button:first-of-type {
          flex: 1;
          margin-right: @size-8;
        }
      }
    }
  }
}

@media @breakpoint-mobile {
  .MarketsView {
    > article:last-of-type > section {
      grid-template-columns: 1fr;
    }
  }
}

.SubCategoriesFilter {
  display: flex;
  flex-flow: row wrap;
  margin-bottom: -@size-8;
}

.SubCategoryFilterButton {
  .text-12-semi-bold;

  background: transparent;
  color: var(--simple-secondary-text);
  border: @size-1 solid var(--simple-border);
  border-radius: @size-8;
  padding: @size-4 @size-8;
  height: @size-25;
  min-height: @size-25;
  max-height: @size-25;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  margin-bottom: @size-8;

  &:not(:last-of-type) {
    margin-right: @size-12;
  }

  > svg {
    height: @size-16;
    width: @size-16;
    margin-right: @size-4;

    > path,
    > g > path {
      fill: var(--simple-secondary-text);
    }
  }

  &:hover {
    border: @size-1 solid var(--simple-secondary-text);
    cursor: pointer;
  }

  &.selectedFilterCategory {
    color: var(--sports-color);
    border: @size-1 solid var(--sports-color);

    &:hover {
      border: @size-1 solid var(--sports-color);
    }

    > svg {
      > path,
      > g > path {
        fill: var(--sports-color);
      }
    }
  }
}

@media @breakpoint-mobile-tiny {
  .SubCategoriesFilter {
    margin-bottom: @size-8;
  }
}

@media @breakpoint-mobile-tablet {
  .SubCategoryFilterButton {
    &:not(:last-of-type) {
      margin-right: @size-8;
    }
  }
}
