// Redesigned Borders, Border Radius, Box Shadow, and Dash Lines values
//arrangements
@default-above: 2;
//	Above Content
@above-all-content: 10;
@above-all-content-top-layer: 12;
//	View Chrome
@mask: 20;
@mask-above: 30;
// Modal
@mask-modal: 100;

//top bar height
@simple-top-bar-height: @size-72;
@sports-top-nav-height: @size-64;
@sports-top-bar-height-mobile: @size-48;
@sports-gutter: @size-32;
@betslip-width: @size-326;
@betslip-column-width: @size-358;

// dash lines
@dash-normal: 1 3;
@dash-long: 1 5;

:root {
  --theme-primary-radius: @size-8;
  --theme-secondary-radius: @size-8;
  --theme-box-shadow: 0 @size-8 @size-40 rgba(var(--primary-text-rgb), 0.1);
}

:root[theme="SPORTS"] {
  --theme-primary-radius: @size-3;
  --theme-secondary-radius: @size-6;
  --theme-box-shadow: 0 0 @size-4 rgba(var(--primary-text-rgb) 0.15);
}

.default-dashline {
  fill: none;
  stroke: var(--primary-text);
}

.dashline-normal {
  .default-dashline;

  stroke-dasharray: @dash-normal;
}

.dashline-long {
  .default-dashline;

  stroke-dasharray: @dash-long;
}

.limit-lines(@amount) {
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: @amount;
  -webkit-box-orient: vertical;
  word-break: break-word;
}

.TwoTonePage {
  display: flex;
  flex-flow: row nowrap;

  > section {
    display: flex;
    flex: 1 100%;
    box-sizing: border-box;
    padding-top: @size-40;
    padding-bottom: @size-40;
    width: 100%;

    &:first-of-type {
      background: var(--secondary-bg);
      flex: 1;
      max-width: @size-912;
      padding-left: @size-88;
      padding-right: @size-44;
    }

    &:last-of-type {
      background: rgba(var(--primary-bg-rgb), 0.50);
      flex: 1;
      max-width: @size-528;
      padding-left: @size-44;
      padding-right: @size-88;
    }
  }

  @media @breakpoint-mobile-tiny {
    > section {
      &:first-of-type {
        padding-left: @size-44;
        padding-right: @size-44;
      }

      &:last-of-type {
        max-width: @size-340;
        width: @size-340;
      }
    }
  }
}

.TwoTonePageGrid {
  display: grid;
  grid-template-columns: 1fr @betslip-width;

  > section {
    &:first-of-type,
    &:last-of-type {
      max-width: 100%;
      width: 100%;
    }

    @media @breakpoint-mobile-tablet {
      &:first-of-type {
        overflow: hidden;
      }
    }
  }
}

.TableTitle {
  .text-20-bold;

  color: var(--secondary-text);
  text-transform: capitalize;
}

.ThemeBorder,
.SimpleBorder {
  border: @size-1 solid var(--theme-border);
  border-radius: var(--theme-primary-radius);
}

.HoverDropShadow {
  box-shadow: unset;
  transition: box-shadow 0.3s ease-out;

  &:hover:not(:disabled) {
    box-shadow: var(--theme-box-shadow);
    transition: box-shadow 0.3s ease-out;
  }
}

.FixedBoxShadow {
  box-shadow: var(--theme-box-shadow);
}

.SportsPage {
  display: flex;
  flex-flow: column nowrap;
  padding: @size-40 @sports-gutter;
}

.PrimaryTopBorderRadius {
  border-top-left-radius: var(--theme-primary-radius);
  border-top-right-radius: var(--theme-primary-radius);
}

.PrimaryRightBorderRadius {
  border-bottom-right-radius: var(--theme-primary-radius);
  border-top-right-radius: var(--theme-primary-radius);
}

.PrimaryBottomBorderRadius {
  border-bottom-left-radius: var(--theme-primary-radius);
  border-bottom-right-radius: var(--theme-primary-radius);
}

.PrimaryLeftBorderRadius {
  border-bottom-left-radius: var(--theme-primary-radius);
  border-top-left-radius: var(--theme-primary-radius);
}

.PrimaryBorderRadius {
  .PrimaryBottomBorderRadius;
  .PrimaryTopBorderRadius;
}

.SecondaryTopBorderRadius {
  border-top-left-radius: var(--theme-secondary-radius);
  border-top-right-radius: var(--theme-secondary-radius);
}

.SecondaryRightBorderRadius {
  border-bottom-right-radius: var(--theme-secondary-radius);
  border-top-right-radius: var(--theme-secondary-radius);
}

.SecondaryBottomBorderRadius {
  border-bottom-left-radius: var(--theme-secondary-radius);
  border-bottom-right-radius: var(--theme-secondary-radius);
}

.SecondaryLeftBorderRadius {
  border-bottom-left-radius: var(--theme-secondary-radius);
  border-top-left-radius: var(--theme-secondary-radius);
}

.SecondaryBorderRadius {
  .SecondaryBottomBorderRadius;
  .SecondaryTopBorderRadius;
}
